<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/input"
            android:background="@color/bckgrnd"
            android:textColor="@color/colorGreen"
            android:textColorHint="@color/colorGreen"
            android:inputType="textAutoComplete"
            android:maxLength="9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getBtn"
            android:background="@color/bckgrnd"
            android:textColor="@color/colorGreen"
            android:textColorHint="@color/colorGreen"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="10dp"
            android:text="@string/result"
            android:textSize="20sp" />

        <Button
            android:id="@+id/getBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreen"
            android:textColor="@color/bckgrnd"
            android:textSize="20sp"
            android:text="@string/getBtn" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>